[gd_scene load_steps=5 format=2]

[ext_resource path="res://Effects/Particles/Particle.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.993671, 0.338636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.4
flag_align_y = true
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = -20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -5.0
scale_curve = SubResource( 2 )
color = Color( 0.811765, 0.776471, 0.721569, 1 )

[node name="RunParticle" type="Particles2D"]
emitting = false
amount = 5
lifetime = 0.3
explosiveness = 0.6
process_material = SubResource( 3 )
script = ExtResource( 1 )
